<?xml version="1.0" encoding="utf-8" ?>
<AddIn name        = "siaCodeConversion"
       displayname = "CodeConversion"
       author      = "ICSharpCode"
       url         = "http://www.icsharpcode.net/OpenSource/SD/"
       description = "Konverter zwischen VB.Net und C#">

  <Manifest>
    <!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
    <Identity name="ScriptIDE3.siaCodeConversion" version = "@EntryAssemblyVersion"/>
    <!--
		others AddIns can specify dependencies like this:
		<Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
		-->
  </Manifest>

  <Runtime>
    <Import assembly="siaCodeConversion.dll"/>
  </Runtime>

  <Path name="/Workspace/ToolbarCommands">
    <Toolbaritem id="Tools.ConvertFile" text="Konvertieren" kind="Button" icon="http://mw.teamwiki.net/docs/img/win-icons/Microsoft_32512-16.png" />
    
  </Path>

  <Path name="/OptionsDialog/Pages">
    <Class id="CodeConverterAbout" class="siaCodeConversion.propPag_codeConverter"
           path="Tools/Konverter"
           name="Code-Konverter" icon="http://mw.teamwiki.net/docs/img/win-icons/Microsoft_32512-32.png" />

  </Path>


</AddIn>
