
'#####################################################

'NEU-2...
#Imports ScriptIDE.Core
#Imports ScriptIDE.ScriptHost
#Imports ScriptIDE.ScriptWindowHelper
#Reference System.Windows.Forms.dll
#Imports System.Windows.Forms

#Reference System.Drawing.dll
#Imports System.Drawing

#Reference System.Data.dll
#Imports System.Data

'' #Reference TenTec.Windows.iGridLib.iGrid.dll
'' #Imports Tentec.Windows.iGridLib
'' 
'' #Reference WeifenLuo.WinFormsUI.Docking.dll
'' 



'--> G L O B 
#Para DebugMode intern
#Para SilentMode true



sub test1

  'msgBox("ich bin die test1 von ES_TEMP3")
  
'...hier Code eingeben und dann contr.ENTER drücken
'--------------------------------------------------

'z.B.

  msgBox("hello World yyy")


'...happy coding ;-)


end sub
'###################################################

