____________ dataFormat: siaGridView IGrid File Format 1.0


____________ gridLayout: <iGridLayout><Col Index="-1"><Order>-1</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="0"><Order>0</Order><Visible>True</Visible><Width>70</Width></Col><Col Index="1"><Order>1</Order><Visible>True</Visible><Width>94</Width></Col><Col Index="2"><Order>2</Order><Visible>True</Visible><Width>162</Width></Col><Col Index="3"><Order>3</Order><Visible>True</Visible><Width>175</Width></Col><Col Index="4"><Order>4</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="5"><Order>5</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="6"><Order>6</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="7"><Order>7</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="8"><Order>8</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="9"><Order>9</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="10"><Order>10</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="11"><Order>11</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="12"><Order>12</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="13"><Order>13</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="14"><Order>14</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="15"><Order>15</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="16"><Order>16</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="17"><Order>17</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="18"><Order>18</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="19"><Order>19</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="20"><Order>20</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="21"><Order>21</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="22"><Order>22</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="23"><Order>23</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="24"><Order>24</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="25"><Order>25</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="26"><Order>26</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="27"><Order>27</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="28"><Order>28</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="29"><Order>29</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="30"><Order>30</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="31"><Order>31</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="32"><Order>32</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="33"><Order>33</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="34"><Order>34</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="35"><Order>35</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="36"><Order>36</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="37"><Order>37</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="38"><Order>38</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="39"><Order>39</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="40"><Order>40</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="41"><Order>41</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="42"><Order>42</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="43"><Order>43</Order><Visible>True</Visible><Width>64</Width></Col><Col Index="44"><Order>44</Order><Visible>True</Visible><Width>64</Width></Col></iGridLayout>
__________ lastModified: 2010-03-04 11:01:16
_______________ headers: aaa	bbb	ccc	ddd	eee	fff	ggg	hhh	iii	jjj	kkk	lll	mmm	nnn	ooo	ppp	qqq	rrr	sss	ttt	uuu	vvv	www	xxx	yyy	zzz	Col(27)	Col(28)	Col(29)	Col(30)	Col(31)	Col(32)	Col(33)	Col(34)	Col(35)	Col(36)	Col(37)	Col(38)	Col(39)	Col(40)	Col(41)	Col(42)	Col(43)	Col(44)	Col(45)









i-30000	Sehr geehrte	Frau Dr. Geistlinger	Dr. Heidelore Geistlinger	Lößnitzgrundstr. 101/103	01468	Moritzburg	0351 / 8386329	0351 / 8339940	briefkasten@bilz-kurhotel.de	http://www.aerztegesellschaftheilfasten.de																																		
i-30000	Sehr geehrter	Herr Dr. Vornicel-Schwenck	Dr. Radu Vornicel-Schwenck	Ferdinandstr. 6	20095	Hamburg	040336171 oder 045036011		raduschwenck@freenet.de	http://www.aerztegesellschaftheilfasten.de																																		
i-30000	Sehr geehrte	Frau Dr. Olivet 	Dr. Ingrid Olivet 	Jahnstr. 19	25746	Heide	0049 481 62060			www.hausamwatt.de																																		
i-30000	Sehr geehrte	Dr. Schleker	Dr. Renate Schleker	Große Burgstraße 20	23552	Lübeck	0451-70749170			www.hufeland-zentrum.de																																		
i-30000	Sehr geehrte	Frau Wendt	Marion Wendt	Lastropsweg 6	20255	Hamburg			mwendt@dgn.de																																			
i-30000	Sehr geehrter	Herr Dr. Struck	Dr. Raimund Struck	Göringsgraben 11	34414	Warburg	05641-60004		info@drstruck.de	www.drstruck.de																																		
i-30000	Sehr geehrter	Herr Dr. Wolf	Dr. Eberhard Wolf	Akanzienweg 54	37083	Göttingen	0551-47024		eo.wolf@t-online.de	http://www.aerztegesellschaftheilfasten.de																																		
i-30000	Sehr geehrter	Herr Dr. Heinicke	Dr. Fritz Heinicke	Großer Garten 28	32361	Preußisch-Oldendorf	05742-2442																																					
i-30000	Sehr geehrter	Herr Dr. Petzold	Dr. Theodor-Dirk Petzold	Methfesselstr. 4	37581	Bad Gandersheim	05563-60-37		praxis@gesunde-entwicklung.de	www.gesunde-entwicklung.de																																		
i-30000	Sehr geehrter	Herr Dr. Fastenrath	Dr. Jörg Fastenrath	Ostwall 14	46397	Bocholt	02871/182573			http://www.aerztegesellschaftheilfasten.de																																		
i-30000	Sehr geehrte	Frau Dr. Erbacher	Dr. Sigrun Erbacher	Krausstr. 6	63897	Miltenberg-Nord	09371-940231	09371-660935																																				
i-30000	Sehr geehrte	Frau Dr. Löhnitz	Dr. Helga Löhnitz	Friedenstr. 1	78073	Bad Dürrheim	07726-977177																																					
i-30000	Sehr geehrte	Frau Dr. Ritzmann-Widderich	Dr. Martha Ritzmann-Widderich	Hochbrücktorstr. 22	78628	Rottweil	0741-8041	0741-51129		www.praxis-widderich.de																																		
i-30000	Sehr geehrte	Frau Dr. Kern-Nagel	Dr. Elvira Kern-Nagel	Mariabrunnstraße 59/1	88097	Eriskirch	07541/ 98 14 48	07541 / 98 14 64	elvjos.nagel@t-online.de	http://www.aerztegesellschaftheilfasten.de																																		
i-30000	Sehr geehrter	Herr Dr. Gunzelmann	Dr. Günther Gunzelmann	Badstr. 31C	88339	Bad Waldsee	07524-990105																																					
i-30000	Sehr geehrter	Herr Dr. May	Dr. Wolfgang May	Am Ehberg 23	87645	Schwangau	08362-8428	08362-88221	wolfgang-may@gmx.de	www.dr-wolfgang-may.de																																		
i-30000	Sehr geehrter	Herr Dr. Schreiber	Dr. Michael Schreiber	Hauptstr. 45b	86482	Aystetten	0821-4861383	0821-4861-683	info@dr-med-schreiber.de	www.dr-med-schreiber.de																																		
