[Skin]
[Skin.AutoHideStripSkin]
[Skin.AutoHideStripSkin.DockStripGradient]
LinearGradientMode=0
StartColor=buttonface
EndColor=buttonface
[Skin.AutoHideStripSkin.TabGradient]
LinearGradientMode=0
StartColor=buttonface
EndColor=buttonface
TextColor=threeddarkshadow
[Skin.DockPaneStripSkin]
[Skin.DockPaneStripSkin.DocumentGradient]
[Skin.DockPaneStripSkin.DocumentGradient.DockStripGradient]
LinearGradientMode=1
StartColor=#146176
EndColor=#54A1AB
[Skin.DockPaneStripSkin.DocumentGradient.ActiveTabGradient]
LinearGradientMode=1
StartColor=#EFF9FD
EndColor=#80CFF0
TextColor=buttontext
[Skin.DockPaneStripSkin.DocumentGradient.InactiveTabGradient]
LinearGradientMode=1
StartColor=#E6F1F9
EndColor=#98B4D2
TextColor=buttontext
[Skin.DockPaneStripSkin.ToolWindowGradient]
[Skin.DockPaneStripSkin.ToolWindowGradient.DockStripGradient]
LinearGradientMode=0
StartColor=buttonface
EndColor=buttonface
[Skin.DockPaneStripSkin.ToolWindowGradient.ActiveCaptionGradient]
LinearGradientMode=0
StartColor=#084EAE
EndColor=#5887E5
TextColor=White
[Skin.DockPaneStripSkin.ToolWindowGradient.InactiveCaptionGradient]
LinearGradientMode=0
StartColor=#6F6F6F
EndColor=#373737
TextColor=#BCBCBC
[Skin.DockPaneStripSkin.ToolWindowGradient.ActiveTabGradient]
LinearGradientMode=0
StartColor=buttonface
EndColor=buttonface
TextColor=buttontext
[Skin.DockPaneStripSkin.ToolWindowGradient.InactiveTabGradient]
LinearGradientMode=0
StartColor=Transparent
EndColor=Transparent
TextColor=threeddarkshadow
[MainWindow]
[MainWindow.UserToolbarBackColor]
ColorValue=#C8DCF7
[MainWindow.BookmarksBackColor]
ColorValue=#739BE4
[MainWindow.BookmarksLinkColor]
ColorValue=#040468
[MainWindow.StatusbarBackColor]
ColorValue=buttonface
[MainWindow.StatusbarForeColor]
ColorValue=buttontext
